<html>
  <head>
    <title>Error inesperado</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body background="resources/images/fondo.gif">
    <center>
			<br/><br/><br/>
      <table cellpadding="10" ><tr><td align="center" bgcolor="WHITE">
	      <div style="COLOR: #000CCC; FONT-WEIGHT: bold; FONT-FAMILY: 'Arial'; FONT-SIZE:14px;">
	        <img src="/bcb-web-sirAladi/resources/images/persona.jpg" /><br/>
	        Ocurrió un error inesperado, por favor ingrese de nuevo.
	      </div>
	      <br/>
	      <a href="http://112.2.11.12:8080/bcb-web-sirAladi/saml/Logout" style=" font-family:'Arial'; color:#123123; font-size:12px;" >Ingresar</a>
		  </td></tr></table>
		</center>  
  </body>
</html>
