# proys

./: Acta de Constitución del Proyecto v0.3.docx  Cuadro de Relevamiento BI - GOI.xls  SITES TDR-Nuevo Sistema de Tesorería.docx  TÉRMINOS DE REFERENCIA.docx  UtilsGeneric.java  aaaaa  aaaaa.001  aaaaa.002  bcb  be-i.001  be-i.002  be-i.003  be-i.004  be-i.005  be-i.006  be-i.crc  client  clientz  clii  crc  criterios de evaluación.docx  ee  ee.001  ee.002  f_findesqcomprob.sql  ioc  oo.001  oo.002  oo.crc  pom.xml  pomser.xml  pomw.xml  script.sql  search_form.xhtml  service  web
