body {
	background-color: #454e56;
	margin: 0px;
	font-family: Arial;
	font-size: 0.8em;
	color: #363636;
}

#tabla {
	width: 80em;
}

#top {
	background-color: #012F50;
	color: white;
	padding: 0px;
	margin: 5px 5px 5px 5px;
	font-family: Arial;
	font-size: 0.9em;
}

.tablaTitulo {
	width: 100%;
	background-color: #022F50;
	color: #ffffff;
	padding: 0px;
	margin: 0px 0px 0px 0px;
	font-family: Arial;
	font-size: 0.8em;
}

.titulo {
	background-color: #012F50;
	color: white;
	padding: 0px;
	margin: 0px 0px 0px 0px;
	font-family: Arial;
	font-size: 0.8em;
}

#bottom {
	background-color: #012F50;
	color: white;
	padding: 10px;
	margin: 0px 10px 0px 0px;
	padding: 10px;
	font-family: Arial;
	font-size: 0.8em;
}

#left {
	background-color: #eef6ed;
	padding: 10px;
	width: 14em;
	vertical-align: top;
	font-family: Arial;
	font-size: 0.8em;
}

#right {
	background-color: #ece3a5;
	padding: 10px;
	width: 150px;
	vertical-align: top;
}

#content {
	background-color: #dddddd;
	padding: 10px;
	vertical-align: top;
	font-family: Arial;
	font-size: 0.8em;
}

#top a:link,#top a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

#top a:link:hover,#top a:visited:hover {
	color: black;
	font-weight: bold;
	text-decoration: underline;
}