<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">
	<display-name>bcb-siodex-web</display-name>
	<context-param>
		<param-name>javax.faces.PROJECT_STAGE</param-name>
		<param-value>Development</param-value>
	</context-param>
	<context-param>
		<description>No renderea los comentarios en paginas facelets (xhtml). </description>
		<param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
		<param-value>true</param-value>
	</context-param>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
	<context-param>
		<param-name>org.richfaces.resourceOptimization.enabled</param-name>
		<param-value>true</param-value>
	</context-param>
	<context-param>
		<param-name>org.richfaces.skin</param-name>
		<param-value>blueSky</param-value>
	</context-param>
	<servlet>
		<description></description>
		<display-name>reporte</display-name>
		<servlet-name>reporte</servlet-name>
		<servlet-class>gob.bcb.jee.siodex.controller.reporte</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>reporte</servlet-name>
		<url-pattern>/reporte</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>obtenerBlob</display-name>
		<servlet-name>obtenerBlob</servlet-name>
		<servlet-class>gob.bcb.jee.siodex.servlet.ObtenerBlob</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>obtenerBlob</servlet-name>
		<url-pattern>/obtenerBlob</url-pattern>
	</servlet-mapping>
	<error-page>
		<exception-type>org.jboss.weld.context.NonexistentConversationException</exception-type>
		<location>/index.html</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		<location>/errorPage/error403.jsf</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		<location>/errorPage/error404.jsf</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		<location>/errorPage/error500.jsf</location>
	</error-page>
	<error-page>
		<exception-type>javax.faces.FacesException</exception-type>
		<location>/error.jsf</location>
	</error-page>
	<security-constraint>
		<display-name>OPERADOR</display-name>
		<web-resource-collection>
			<web-resource-name>INICIO</web-resource-name>
			<url-pattern>/index.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>OPERACION</web-resource-name>
			<url-pattern>/pages/vencimientosO.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>DETALLE</web-resource-name>
			<url-pattern>/pages/detalleVenO.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>MANUAL</web-resource-name>
			<url-pattern>/pages/vencimientosN.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>DETMANUAL</web-resource-name>
			<url-pattern>/pages/detalleVenNota.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>CONFIRMACION</web-resource-name>
			<url-pattern>/pages/vencimientosP.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLE0</web-resource-name>
			<url-pattern>/pages/detalleOperacion.jsf</url-pattern>
		</web-resource-collection>

		<auth-constraint>
			<description>Test</description>
			<role-name>OPERADOR</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<display-name>VERIFICAR</display-name>
		<web-resource-collection>
			<web-resource-name>INICIO</web-resource-name>
			<url-pattern>/index.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>VERIFICACION</web-resource-name>
			<url-pattern>/pages/vencimientos.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>DETMANUAL</web-resource-name>
			<url-pattern>/pages/detalleVenNota.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>DETALLE</web-resource-name>
			<url-pattern>/pages/detalleVen.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>VERIFICAR</web-resource-name>
			<url-pattern>/pages/detalleVerificar.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>OBSERVACIONES</web-resource-name>
			<url-pattern>/pages/detalleObserv.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>CONFIRMACION</web-resource-name>
			<url-pattern>/pages/vencimientosP.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>PAGO</web-resource-name>
			<url-pattern>/pages/detalleVenP.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLE1</web-resource-name>
			<url-pattern>/pages/detalleOperacion.jsf</url-pattern>
		</web-resource-collection>

		<auth-constraint>
			<description>Test</description>
			<role-name>VERIFICAR</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<display-name>AUTORIZAR</display-name>
		<web-resource-collection>
			<web-resource-name>INICIO</web-resource-name>
			<url-pattern>/index.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>AUTORIZACION</web-resource-name>
			<url-pattern>/pages/vencimientosA.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>DETALLE</web-resource-name>
			<url-pattern>/pages/detalleVenA.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>CONFIRMACION</web-resource-name>
			<url-pattern>/pages/vencimientosP.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>PAGO</web-resource-name>
			<url-pattern>/pages/detalleVenP.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLE2</web-resource-name>
			<url-pattern>/pages/detalleOperacion.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLEVEN</web-resource-name>
			<url-pattern>/pages/detalleVen.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>NOTIFOBSERVADOS_MSG_TGN</web-resource-name>
			<url-pattern>/pages/vencimientosTGNObserv.jsf</url-pattern>
		</web-resource-collection>

		<auth-constraint>
			<description>Test</description>
			<role-name>AUTORIZAR</role-name>
		</auth-constraint>
	</security-constraint>

	<security-constraint>
		<display-name>SUPERVISOR</display-name>
		<web-resource-collection>
			<web-resource-name>INICIO</web-resource-name>
			<url-pattern>/index.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>MENSAJES</web-resource-name>
			<url-pattern>/pages/mensajes.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>CONTABILIZAR</web-resource-name>
			<url-pattern>/pages/operaciones.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>CAMBIAR FECHA</web-resource-name>
			<url-pattern>/pages/operacionesCambiar.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLE</web-resource-name>
			<url-pattern>/pages/detalleOperacion.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>MONITOR</web-resource-name>
			<url-pattern>/pages/consulta.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>NOTIFICAR_PUBLICADOS</web-resource-name>
			<url-pattern>/pages/vencimientosTGNNotif.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>AUTORIZADOTGN_MSG_TGN</web-resource-name>
			<url-pattern>/pages/vencimientosTGNAutoXTG.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>CONFIRMACION</web-resource-name>
			<url-pattern>/pages/vencimientosP.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLEVEN</web-resource-name>
			<url-pattern>/pages/detalleVen.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>DETALLEVENO</web-resource-name>
			<url-pattern>/pages/detalleVenO.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>AUTORIZAR_MSG_TGN</web-resource-name>
			<url-pattern>/pages/vencimientosTGNAuto.jsf</url-pattern>
		</web-resource-collection>
		
		<web-resource-collection>
			<web-resource-name>DETMANUAL</web-resource-name>
			<url-pattern>/pages/detalleVenNota.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>NOTIFOBSERVADOS_MSG_TGN</web-resource-name>
			<url-pattern>/pages/vencimientosTGNObserv.jsf</url-pattern>
		</web-resource-collection>
		
		<web-resource-collection>
			<web-resource-name>MODIFICAR_LIQUIDACION</web-resource-name>
			<url-pattern>/pages/vencimientos_edit.jsf</url-pattern>
		</web-resource-collection>
				
		<auth-constraint>
			<description>Test</description>
			<role-name>SUPERVISOR</role-name>
		</auth-constraint>
	</security-constraint>


	<security-constraint>
		<display-name>REVISOR</display-name>
		<web-resource-collection>
			<web-resource-name>INICIO</web-resource-name>
			<url-pattern>/index.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLE</web-resource-name>
			<url-pattern>/pages/detalleOperacion.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>CONFIRMACION</web-resource-name>
			<url-pattern>/pages/vencimientosP.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETALLEVEN</web-resource-name>
			<url-pattern>/pages/detalleVen.jsf</url-pattern>
		</web-resource-collection>
		<web-resource-collection>
			<web-resource-name>DETALLEVENO</web-resource-name>
			<url-pattern>/pages/detalleVenO.jsf</url-pattern>
		</web-resource-collection>

		<web-resource-collection>
			<web-resource-name>DETMANUAL</web-resource-name>
			<url-pattern>/pages/detalleVenNota.jsf</url-pattern>
		</web-resource-collection>
		
		<auth-constraint>
			<description>Test</description>
			<role-name>REVISOR</role-name>
		</auth-constraint>
	</security-constraint>
	
	
	<!-- definicion de formualrios -->
	<login-config>
		<auth-method>FORM</auth-method>
		<realm-name>axessoRealm</realm-name>
		<form-login-config>
			<form-login-page>/login.jsf</form-login-page>
			<form-error-page>/loginError.jsf</form-error-page>
		</form-login-config>
	</login-config>
	<security-role>
		<role-name>OPERADOR</role-name>
	</security-role>
	<security-role>
		<role-name>VERIFICAR</role-name>
	</security-role>
	<security-role>
		<role-name>AUTORIZAR</role-name>
	</security-role>
	<security-role>
		<role-name>SUPERVISOR</role-name>
	</security-role>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>