<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  
  <display-name>bcb-web-sirAladi</display-name>
  
  <!-- SEGURIDAD -->
  <context-param>
    <description>
      ruta del directorio de configuracion de la aplicacion en el servidor
    </description>
    <param-name>oiosaml-j.home</param-name>    
    <!-- 
    <param-value>/opt/aplicaciones/configuraciones/web/siraladi</param-value>
     <param-value>e:/opt/aplicaciones/configuraciones/web/siraladi</param-value>    
     -->
    <param-value>/opt/aplicaciones/configuraciones/web/siraladi</param-value>
  </context-param>
  
  <context-param>
    <description>
      ruta del directorio de configuracion comun para todas las aplicaciones en el servidor
    </description>
    <param-name>path.file.common</param-name>
    <!--
    <param-value>/opt/aplicaciones/configuraciones/comunes/configuracioncomun.xml</param-value>
    <param-value>e:/opt/aplicaciones/configuraciones/comunes/configuracioncomun.xml</param-value>    
    -->
    <param-value>/opt/aplicaciones/configuraciones/comunes/configuracioncomun.xml</param-value>
  </context-param>
  
  <context-param>
    <description>
      Name of the configuration dir for oiosaml
    </description>
    <param-name>oiosaml-j.name</param-name>
    <param-value>
      demo
    </param-value>
  </context-param>
  
  <listener>
    <listener-class>dk.itst.oiosaml.sp.service.session.SessionDestroyListener</listener-class>
  </listener>
  
  <servlet>
    <servlet-name>SAMLDispatcherServlet</servlet-name>
    <servlet-class>dk.itst.oiosaml.sp.service.DispatcherServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>SAMLDispatcherServlet</servlet-name>
    <url-pattern>/saml/*</url-pattern>
  </servlet-mapping>
  
  <filter>
    <filter-name>LoginFilter</filter-name>
    <filter-class>dk.itst.oiosaml.sp.service.SPFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>LoginFilter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping>
  
  <filter>  
    <filter-name>AuthorizFilter</filter-name>
    <filter-class>gob.bcb.core.seguridad.AuthorizationFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>AuthorizFilter</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
  </filter-mapping>  
  <!-- FIN SEGURIDAD -->
  
  
  <!-- APLICACION -->
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>/WEB-INF/applicationContext.xml</param-value>
  </context-param>
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <welcome-file-list>
    <welcome-file>faces/layout/template.xhtml</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  
  <context-param>
    <param-name>javax.faces.DEFAULT_SUFFIX</param-name>
    <param-value>.xhtml</param-value>
  </context-param>
  
  <context-param>
    <param-name>facelets.SKIP_COMMENTS</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <context-param>
    <param-name>org.richfaces.SKIN</param-name>
    <param-value>classic</param-value>
  </context-param>
  
  <context-param>
    <param-name>org.richfaces.LoadStyleStrategy</param-name>
    <param-value>ALL</param-value>
  </context-param>
  
  <context-param>
    <param-name>org.richfaces.LoadScriptStrategy</param-name>
    <param-value>ALL</param-value>
  </context-param>
  
  <context-param>
    <param-name>org.ajax4jsf.RESOURCE_URI_PREFIX</param-name>
    <param-value>rfRes</param-value>
  </context-param>
  
  <context-param>
    <param-name>org.ajax4jsf.COMPRESS_SCRIPT</param-name>
    <param-value>false</param-value>
  </context-param>
  
  <context-param>
    <param-name>org.ajax4jsf.handleViewExpiredOnClient</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <context-param>
    <param-name>com.sun.faces.enableRestoreView11Compatibility</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <filter>
    <display-name>Ajax4jsf Filter</display-name>
    <filter-name>ajax4jsf</filter-name>
    <filter-class>org.ajax4jsf.Filter</filter-class>
		<init-param>
			<param-name>createTempFiles</param-name>
			<param-value>false</param-value>
		</init-param>
		<init-param>
			<param-name>maxRequestSize</param-name>
			<param-value>10000000</param-value>
		</init-param>
  </filter>
  
  <filter-mapping>
    <filter-name>ajax4jsf</filter-name>
    <servlet-name>Faces Servlet</servlet-name>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
    <dispatcher>INCLUDE</dispatcher>
  </filter-mapping>
  <!-- 
  <error-page>
    <error-code>404</error-code>
    <location>/error.html</location>
  </error-page>
  
  <error-page>
    <error-code>500</error-code>
    <location>/error.html</location>
  </error-page>
 -->    
  <!-- FIN APLICACION -->
  
  
  <!-- TUNING -->
  <context-param>
    <param-name>org.ajax4jsf.xmlparser.ORDER</param-name>
    <param-value>NEKO</param-value>
  </context-param>

  <context-param>
    <param-name>org.ajax4jsf.xmlparser.NEKO</param-name>
    <param-value>.*\..*</param-value>
  </context-param>
  
  <!-- facelets tuning -->
  <context-param>
    <param-name>facelets.DEVELOPMENT</param-name>
    <param-value>false</param-value>
  </context-param>
  
  
  <!-- SERVLETS -->
  <servlet>
    <description></description>
    <display-name>ServletReportePDF</display-name>
    <servlet-name>ServletReportePDF</servlet-name>
    <servlet-class>gob.bcb.portal.sirAladi.servlets.ServletReportePDF</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ServletReportePDF</servlet-name>
    <url-pattern>/ServletReportePDF</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>ServletAdjunto</display-name>
    <servlet-name>ServletAdjunto</servlet-name>
    <servlet-class>gob.bcb.portal.sirAladi.servlets.ServletAdjunto</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>ServletAdjunto</servlet-name>
    <url-pattern>/ServletAdjunto</url-pattern>
  </servlet-mapping>
  <!-- FIN SERVLETS -->
  
  
  <!-- DATA SOURCES -->
  <resource-ref>  
    <res-ref-name>jdbc/AladiDS</res-ref-name>  
    <res-type>javax.sql.DataSource</res-type>  
    <res-auth>Container</res-auth>  
  </resource-ref>
  <!-- FIN DATA SOURCES -->
  
</web-app>
