body {
	margin: 0px;
}

#top {
	background-color: #012F50;
	color: white;
	padding: 10px;
	margin: 0px 0px 10px 0px;
}

#bottom {
	background-color: #012F50;
	padding: 10px;
	color: white;
}

#left {
	background-color: #eef6ed;
	padding: 10px;
	width: 18em;
	vertical-align: top;
}

#right {
	background-color: #ece3a5;
	padding: 10px;
	vertical-align: top;
}

#content {
	background-color: #dddddd;
	padding: 10px;
	vertical-align: top;
}

#top a:link,#top a:visited {
	color: white;
	font-weight: bold;
	text-decoration: none;
}

#top a:link:hover,#top a:visited:hover {
	color: black;
	font-weight: bold;
	text-decoration: underline;
}

.message {
	padding: 5px;
	list-style: none;
	border: 0;
	background: none;
	padding: 0;
	color: #000000;
	margin: 5px 0 8px 0;
	font-size: 12px;
}

.message li {
	background: no-repeat left center;
	padding-top: 1px;
	padding-left: 20px;
	margin-left: 3px;
}

.message li.infomsg {
	background-image: url("#{resource['img:msginfo.png']}");
}

.message li.errormsg {
	background-image: url("#{resource['img:msgerror.png']}");
}

.message li.warnmsg {
	background-image: url("#{resource['img:msgwarn.png']}");
}

.name {
	vertical-align: top;
	font-weight: bold;
	width: 115px;
	float: left;
	padding: 5px;
	margin-top: 3px;
	clear: left;
}

.value {
	float: left;
	padding: 5px;
}

.error {
	float: left;
	padding: 5px;
}

.errors {
	color: red;
	vertical-align: middle;
}

img.errors {
	padding-right: 5px;
}

.errors input, .errors textarea {
	border: 1px solid red !important;
}
