#Mensajes de Validacion estandar
javax.faces.component.UIInput.REQUIRED=Campo Obligatorio.
RICH_CALENDAR_TODAY_LABEL=Hoy
RICH_CALENDAR_CLEAN_LABEL=Borrar
javax.faces.converter.DateTimeConverter.DATE=La fecha ingresada no es v\u00E1lida.
javax.faces.converter.DateTimeConverter.DATE_detail=La fecha ingresada no es v\u00E1lida.
javax.faces.converter.IntegerConverter.INTEGER_detail=El valor ingresado debe ser n\u00FAmero entero.
javax.faces.converter.IntegerConverter.INTEGER=El valor ingresado debe ser n\u00FAmero entero.
javax.faces.validator.LongRangeValidator.MINIMUM=El valor ingresado debe ser igual o mayor a {0}.
javax.faces.converter.BigDecimalConverter.DECIMAL_detail=El valor ingresado debe ser n\u00FAmero real.
javax.faces.converter.BigDecimalConverter.DECIMAL=El valor ingresado debe ser n\u00FAmero real.
javax.faces.converter.NumberConverter.NUMBER=El valor ingresado no es un monto v\u00E1lido.
javax.faces.converter.NumberConverter.NUMBER_detail=El valor ingresado no es un monto v\u00E1lido.
