log4j.rootLogger=INFO, out, stdout
log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=WARN
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.net.sf.ehcache.config.Configurator=ERROR
log4j.logger.dk.itst=INFO
log4j.logger.gob.bcb=INFO
# CONSOLE appender not used by default
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c{1}.%M(%L) - %m%n

# File appender
log4j.rootCategory=ALL, out

log4j.appender.out=org.apache.log4j.DailyRollingFileAppender
log4j.appender.out.file=/opt/aplicaciones/servicios/sioc/logs/sioc.log
log4j.appender.out.append=true
log4j.appender.out.DatePattern='.'yyyy-MM-dd
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %-5p [%t] %c{1}.%M(%L) - %m%n

log4j.appender.out.Threshold = ALL

#log4j.category.org.springframework=DEBUG
#log4j.appender.out.MaxFileSize=1MB
#log4j.appender.out.MaxBackupIndex=1000

#log4j.appender.jms=org.apache.activemq.util.JmsLogAppender
