<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="siodex">
		<jta-data-source>java:jboss/datasources/sigcoinDS</jta-data-source>
		<properties>
			<!-- Properties for Hibernate -->
			<property name="hibernate.show_sql" value="true" />
		</properties> 
	</persistence-unit>

	<persistence-unit name="coin">
		<jta-data-source>java:jboss/datasources/coinDS</jta-data-source>
		<properties>

			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
<!--	
	<persistence-unit name="dms1">
		<jta-data-source>java:jboss/datasources/dms1DS</jta-data-source>
		<properties>
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>

-->		
 	<persistence-unit name="portia">
		<jta-data-source>java:jboss/datasources/portiaDS</jta-data-source>
		<properties>
			<property name="hibernate.show_sql" value="true" />
		</properties>
	</persistence-unit>
 
	<persistence-unit name="dms1">
		<jta-data-source>java:jboss/datasources/dms1DS</jta-data-source>
		<properties>

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
		</properties>
	</persistence-unit>

	<persistence-unit name="dms3">
		<jta-data-source>java:jboss/datasources/dms3DS</jta-data-source>
		<properties>

			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.Oracle10gDialect" />
		</properties>
	</persistence-unit>
 
</persistence>