<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
	<persistence-unit name="portia_pu" transaction-type="RESOURCE_LOCAL"> 
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
<!-- 		<class>gob.bcb.portiaswift.entities.Loader</class> -->
<!-- 		<properties> -->
<!--             <property name="hibernate.show_sql" value="true"/> -->
<!--             <property name="hibernate.format_sql" value="true"/> -->
<!-- 			<property name="hibernate.dialect" value="org.hibernate.dialect.InformixDialect"/> -->
<!-- 		</properties> -->
		
	</persistence-unit>
	<persistence-unit name="ALADI_PU" transaction-type="RESOURCE_LOCAL"> 
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Apertura</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.CalifRiesgo</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Cargo</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Categoria</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.CategoriaPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.ClasifProductos</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Clave</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Claves</class>		 -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.ClavesPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.DetPatrimonio</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.DetPatrimonioPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.EstadoMov</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.EstadoMovPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Identificador</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Institucion</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Instrumento</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.ModOb</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.ModObPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Moneda</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.MovCoin</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.MovCoinPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Movimiento</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Pago</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Pais</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Param</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Patrimonio</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Persona</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.PersonaInst</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.PersonaInstPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.PerTipoCuenta</class>		 -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.PerTipoCuentaPK</class>		 -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.PlanPago</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.PlanPagoPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Registro</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.TasaCompAladi</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.TasaCompAladiPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.TasaLibor</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.TDebitosImp</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.TipoCambio</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.TPagoImp</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Usuario</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.RegAnticipado</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.Horario</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.HorarioPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.DiaEspecial</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.DiaEspecialPK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfMensaje</class>		 -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfDetmensaje</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfDetmensajePK</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfPersonacta</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfPersonactaPK</class>		 -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfMttransfer</class> -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfMttransferdet</class>		 -->
<!-- 		<class>gob.bcb.bpm.siraladi.jpa.SwfMttransferdetPK</class> 		 -->
<!-- 		<properties> -->
<!--             <property name="hibernate.show_sql" value="true"/> -->
<!--             <property name="hibernate.format_sql" value="true"/> -->
<!-- 			<property name="hibernate.dialect" value="org.hibernate.dialect.InformixDialect"/> -->
<!-- 		</properties> -->
	</persistence-unit>
	
			
</persistence>
